# Air_Monitor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airmonitor/: AnalysisActivity.java  FirebaseMessageReceiver.java  HelperClass.java  MainActivity.java  ShowDataActivity.java  ShowDataAdapter.java  SplashActivity.java  WebActivity.java
app/src/main/res/drawable/: back_color.xml
app/src/main/res/drawable-v24/: bg_border_black.xml
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_show_data.xml  activity_splash.xml  activity_web.xml  list_item_data.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
